<phpunit 	bootstrap="./tests/bootstrap.php"
            colors="true"
            convertErrorsToExceptions="true"
            convertNoticesToExceptions="true"
            convertWarningsToExceptions="true"
            processIsolation="true"
            stopOnFailure="true">

    <php>
        <!-- Specify the value of your Customer ID -->
        <env name="VM_CUSTOMER_ID" value="YOUR CUSTOMER ID HERE"/>
        <!-- Specify the Customer API Token -->
        <env name="VM_CUSTOMER_API_TOKEN" value="YOUR API TOKEN HERE"/>
        <!-- Specify the API URL -->
        <env name="VM_BASE_API_URL" value="https://api.bbbondemand.com/v1"/>
    </php>

    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>